{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtOptions": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 0
  },
  "EmailOptions": {
    "SmtpHost": "",
    "SmtpPort": 0,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromName": ""
  }
}
